org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

archives_base_name=dsorcery
mod_version=1.0.0
maven_group=com.chemicalsunrise.dawn

architectury_version=8.1.75

fabric_loader_version=0.14.19
fabric_api_version=0.76.0+1.19.4

forge_version=1.19.4-45.0.41



